[bastion]
bastion ansible_host=<BASTION_IP> ansible_user=opc ansible_ssh_private_key_file=~/ansible/chave/id_rsa

[glpi]
glpi ansible_host=<PRIVATE_IP_GLPI> ansible_user=opc ansible_ssh_private_key_file=~/ansible/chave/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/ansible/chave/id_rsa -W %h:%p opc@<BASTION_IP>"'

[banco]
banco ansible_host=<PRIVATE_IP_DB> ansible_user=opc ansible_ssh_private_key_file=~/ansible/chave/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/ansible/chave/id_rsa -W %h:%p opc@<BASTION_IP>"'